
.container {
    width: 600px;
    margin: 0 auto;
    padding: 30px;
}
.myphoto {
    width: 240px;
    border-radius: 50px;
}
.photo {
    text-align: center;
}
.name {
    text-align: center;
}
h1 {
    font-family: sans-serif;
    font-size: 28px;
}
.info {
    text-align: center;
    color: #d1d1d1;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1.6;
}
.button {
    position: relative;
    display: block;
    border: 1px solid #747474;
    padding: 20px;
    text-align: center;
    margin: 30px 0;
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 10px;
    color: #b9b9b9;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 4px;
 }
.ig {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 50px;
}
.fb {
    position: absolute;
    top: 10px;
    left: 15px;
    width: 50px;
}
.top {
    display: block;
    /* 變區塊 */
    position: fixed;
    right: 50px;
    bottom: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* 變圓形 */
    background-color: rgb(163, 163, 163);
    text-align: center;
    padding-top: 16px;
    box-sizing: border-box;
    /* 把padding、border的尺寸含入高度、寬度內 */
}
.works {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.work-item img {
    max-width: 100%;
    height: auto;
}
body {
    background-color: rgb(0, 0, 0); 
  }

.name {
    font-size: 4rem;
    font-weight: bold;
    color: #b6b6b6; /* 文字顏色 */
}